CREATE TABLE cyclistic.2022_2023 AS
SELECT * FROM cyclistic.2022_07
UNION ALL
SELECT * FROM cyclistic.2022_08
UNION ALL
SELECT * FROM cyclistic.2022_09
UNION ALL
SELECT * FROM cyclistic.2022_10
UNION ALL
SELECT * FROM cyclistic.2022_11
UNION ALL
SELECT * FROM cyclistic.2022_12
UNION ALL
SELECT * FROM cyclistic.2023_01
UNION ALL
SELECT * FROM cyclistic.2023_02
UNION ALL
SELECT * FROM cyclistic.2023_03
UNION ALL
SELECT * FROM cyclistic.2023_04
UNION ALL
SELECT * FROM cyclistic.2023_05
UNION ALL
SELECT * FROM cyclistic.2023_06;
